; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:ttgo-display-s3]
platform = espressif32 ; must be >=5.0.0. Run $ pio pkg update
board = lilygo-t-display-s3
framework = arduino
upload_port = /dev/ttyACM* ; /dev/ttyUSB*
monitor_speed = 115200
lib_ldf_mode=deep

lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.0
	https://github.com/MBjoern/arduino-ble-sensiscan.git
	SPI
	moba160/Button2

lib_extra_dirs = 
    ${PROJECT_DIR}/../../
	; clone https://github.com/Xinyuan-LilyGO/T-Display-S3 to your 
	; home directory, or change the path below to your install location
	~/T-Display-S3/lib 